https://hack4impact.github.io/flask-base/deploy/
https://flask-wtf.readthedocs.io/en/stable/csrf.html
https://flask-wtf.readthedocs.io/en/stable/quickstart.html
https://stackoverflow.com/questions/47949022/git-heroku-how-to-hide-my-secret-key
https://stackoverflow.com/questions/35657821/the-session-is-unavailable-because-no-secret-key-was-set-set-the-secret-key-on

---------------------------------------------

{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
      <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form_group">
                <legend class="border-bottom mb-4">Join Today</legend>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}
                    {{ form.username(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {{ form.password(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    {{ form.confirm_password(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>                                    
            </fieldset>
      </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already have an Account? <a class="ml-2" href="{{ url_for('login') }}">Sign in</a>
        </small>
    </div>
{% endblock content %}

---------------------------------------------

problema con la costante SECRET_KEY

https://github.com/heroku-python/bottle-helloworld

https://www.youtube.com/watch?v=3820bRtbm9s

runserver 0.0.0.0:5000

import os
port = os.environ.get('PORT', 5000)
# Run the app.
from bottle import route, run
run(host='0.0.0.0', port=port)
# port = int(os.environ.get('PORT', 17995))
print(dir(os))
a=1+1
b=2+2
a+b
print ('''<html>
<head><title>My first Python CGI app</title></head>
<body>
<p>Hello, 'world'!</p>
</body>
</html>''')

--------------------------------------------


------------------------------------------------
# imports FlaskForm class that automatically generates an html form
from flask_wtf import FlaskForm
# imports classes of various fields 
from wtforms import StringField, PasswordField, SubmitField, BooleanField
from wtforms.validators import DataRequired, Length, Email, EqualTo

class RegistrationForm(FlaskForm):
    username = StringField('Username', validators=[DataRequired(), Length(min=2, max=20)])
    email = StringField('Email', validators=[DataRequired(), Email()])
    password = PasswordField('Password', validators=[DataRequired()])
    confirm_password = PasswordField('Confirm Password', validators=[DataRequired(), EqualTo('password')])
    submit = SubmitField('Sign Up')
    
class LoginForm(FlaskForm):
    email = StringField('Email', validators=[DataRequired(), Email()])
    password = PasswordField('Password', validators=[DataRequired()])
    remember = BooleanField('Remember Me')
    submit = SubmitField('Login')

------------------------------------------------

# setup.py

setup(
    name='mymodule',
    version='0.1.0',
    install_requires=[],  # Don't put anything here, just use requirements.txt
    packages=['mymodule'],
    package_dir={'mymodule': 'src/mymodule'},
)
------------------------------------------------
"""
import os
from bottle import route, run

@route('/hello/:name')
def index(name='World'):
    return '<b>Hello %s!</b>' % name


if __name__ == '__main__':
    # Get required port, default to 5000.
    port = os.environ.get('PORT', 5000)

    # Run the app.
    run(host='0.0.0.0', port=port)
""""



import requests
print(requests.get('/').mystring)

# add_string = '<b>Hello Ok!</b>' 

    
a=1+1
b=2+2

    
mystring = '''<html>
<head><title>My first Python CGI app</title></head>
<body>'''

mystring += '<p>Bla, Bla, Bla.....</p>'

# mystring += add_string

mystring += '</body></html>'

# print(requests.get('/').mystring)

---------------------------

@app.route('/page2/:greet','boh')
def page1(greet='mikey',boh='boh'):
    mystring = '''<html>
    <head><title>Page 1</title></head>
    <body>'''
    mystring += '<p>Bla, Bla, Bla.....</p>'
    mystring +=  '<b>Ciao %s!</b>' % greet
    mystring +=  '<b>Boh %s!</b>' % boh
    mystring += '</body></html>'    
    return mystring
    
---------------------------
