https://flask-wtf.readthedocs.io/en/stable/csrf.html
https://flask-wtf.readthedocs.io/en/stable/quickstart.html

---------------------------------------------

{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
      <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form_group">
                <legend class="border-bottom mb-4">Join Today</legend>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}
                    {{ form.username(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {{ form.password(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    {{ form.confirm_password(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>                                    
            </fieldset>
      </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already have an Account? <a class="ml-2" href="{{ url_for('login') }}">Sign in</a>
        </small>
    </div>
{% endblock content %}

---------------------------------------------

problema con la costante SECRET_KEY

https://github.com/heroku-python/bottle-helloworld

https://www.youtube.com/watch?v=3820bRtbm9s

runserver 0.0.0.0:5000

import os
port = os.environ.get('PORT', 5000)
# Run the app.
from bottle import route, run
run(host='0.0.0.0', port=port)
# port = int(os.environ.get('PORT', 17995))
print(dir(os))
a=1+1
b=2+2
a+b
print ('''<html>
<head><title>My first Python CGI app</title></head>
<body>
<p>Hello, 'world'!</p>
</body>
</html>''')

